<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #sidebar {
            background-color: #343a40;
            color: #fff;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding-top: 20px;
        }
        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #4e5359;
        }
        #sidebar ul li:hover {
            background-color: #495057;
        }
        #sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }
        #content {
            margin-left: 250px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color: #ffc107;
            color: #fff;
        }
    </style>
</head>
<body>

<div id="sidebar">
    <ul>
        <li><a href="admin/product">Product</a></li>
        <li><a href="admin/category">Category</a></li>
        <li><a href="/order">Orders</a></li>
        <li><a href="/">Back to home</a></li>
    </ul>
</div>
<div id="content">
    <h1>Admin page.</h1>
</div>

</body>
</html>
