<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #ffc107;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .button.cancel {
            background-color: #6c757d;
        }
        .button:hover {
            background-color: #ffca28;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="form-container">
        <h2>Edit Category</h2>
        <form th:action="'/category/edit/' + ${category.id}" method="post">
            <label for="categoryName">Category Name:</label>
            <input type="text" th:value="${category.name}" id="categoryName" name="name" required>
            <div class="button-container">
                <button class="button">Edit</button>
                <a class="button cancel" href="admin/category">Cancel</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
