<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
        }
        .user-details {
            margin-bottom: 20px;
        }
        .btn {
            background-color: #ffc107;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            position: relative;
        }
        .btn:hover {
            background-color: #ffca28;
        }
        .back-btn {
            background-color: #ffc107;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: -20px;
            left: -20px;
            font-size: 16px;
            text-decoration: none;
        }
        .back-btn:hover {
            background-color: #ffca28;
        }
        .orders-icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .logout-icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .btn-text {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/" class="back-btn">&#8592;</a>
    <div class="user-details">
        <h2>User Details</h2>
        <p th:text="${'First Name: ' + user.firstname}"></p>
        <p th:text="${'Last Name: ' + user.lastname}"></p>
        <p th:text="${'Email: ' + user.username}"></p>
    </div>
    <a th:href="'/order/' + ${user.getId()}" class="btn">
        <span class="orders-icon">&#128500;</span>
        <span class="btn-text">Orders</span>
    </a>
    <a href="/logout" class="btn">
        <span class="logout-icon">&#128682;</span>
        <span class="btn-text">Logout</span>
    </a>
</div>
</body>
</html>
